# RssReader

./: .gitignore  README.md  RssReader.sln
.github/workflows/: build.yml
RssReader/: Program.cs  RssReader.csproj  rss.csv
RssReader.Library/: Base64Gzip.cs  Feed.cs  FeedInfo.cs  FeedItem.cs  FeedList.cs  FeedParser.cs  OpmlParser.cs  RssReader.Library.csproj
RssReader.Library/FeedParsers/: CodeHollowFeedParser.cs  CustomFeedParser.cs  FeedParserCreator.cs  FeedParserType.cs  IFeedParser.cs  MicrosoftFeedParser.cs
RssReader.Library/Storage/: IFeedStorage.cs  LocalFilesystemStorage.cs
RssReader.UWP/: App.xaml  App.xaml.cs  HelperFunctions.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RssReader.UWP.csproj  RssReader.UWP_TemporaryKey.pfx
RssReader.UWP/Properties/: AssemblyInfo.cs
